# prog6-beestje-op-je-feestje

./: BeestjeOpJeFeestje.sln
.github/workflows/: master_prog6-jordi-wessel.yml
BeestjeOpJeFeestje/: BeestjeOpJeFeestje.csproj  Program.cs  appsettings.json
BeestjeOpJeFeestje.Data/: BeestjeOpJeFeestje.Data.csproj
BeestjeOpJeFeestje.Data/Migrations/: 20250121153935_InitialCreate.Designer.cs  20250121153935_InitialCreate.cs  20250121162432_animalTestData.Designer.cs  20250123200203_add_auth.Designer.cs  20250123200203_add_auth.cs  20250124130301_update_auth.Designer.cs  20250124130301_update_auth.cs  20250125100641_urltest.Designer.cs  20250125100641_urltest.cs  20250125103757_mergeaccountbeestje.Designer.cs  20250125103757_mergeaccountbeestje.cs  20250125113320_beestjetablefix.Designer.cs  20250125113320_beestjetablefix.cs  20250125121336_updateanimalurl.Designer.cs  20250125121336_updateanimalurl.cs  20250125142922_make_booking_animals_many_to_many.Designer.cs  20250125142922_make_booking_animals_many_to_many.cs  20250125170841_AnimalType.Designer.cs  20250125170841_AnimalType.cs  20250126105849_update_database.Designer.cs  20250126105849_update_database.cs  BeestjeOpJeFeestjeContextModelSnapshot.cs
BeestjeOpJeFeestje.Data/Models/: Account.cs  Animal.cs  AnimalTypes.cs  BeestjeOpJeFeestjeContext.cs  Booking.cs  ErrorViewModel.cs  Membershiplevel.cs
BeestjeOpJeFeestje.Data/Models/ViewModels/: CreateAccountViewModel.cs  LoginViewModel.cs
BeestjeOpJeFeestje.Data/Models/ViewModels/Booking/: AnimalSelectionViewModel.cs  AnimalViewModel.cs  BookingOverviewViewModel.cs  ViewOwnBookingViewModel.cs
BeestjeOpJeFeestje.Data/Validations/: AllowedAnimalTypesValidation.cs  MustBookAnimalsValidation.cs  NotBookingDesertAnimalsInWinterValidation.cs  NotBookingPenguinsInWeekendValidation.cs  NotBookingSnowAnimalsInSummerValidation.cs
BeestjeOpJeFeestje.Services/: AccountService.cs  AuthService.cs  BeestjeOpJeFeestje.Services.csproj
BeestjeOpJeFeestje.Services/Auth/: AuthService.cs
BeestjeOpJeFeestje.Services/Services/: AccountService.cs  AnimalService.cs  AuthService.cs  BeestjeService.cs  BookingService.cs  DiscountService.cs
BeestjeOpJeFeestje.Services/Validations/: AllowedAnimalTypesValidation.cs  MustBookAnimalsValidation.cs  NotBookingDesertAnimalsInWinterValidation.cs  NotBookingPenguinsInWeekendValidation.cs  NotBookingSnowAnimalsInSummerValidation.cs  NotBookingTooManyAnimalsValidation.cs
BeestjeOpJeFeestje.Tests/: BeestjeOpJeFeestje.Tests.csproj
BeestjeOpJeFeestje.Tests/Services/: AccountServiceTests.cs  AnimalServiceTests.cs  BeestjeServiceTests.cs  DiscountServiceTests.cs
BeestjeOpJeFeestje/Controllers/: AccountController.cs  AnimalController.cs  AuthController.cs  BeestjesController.cs  BookingController.cs  HomeController.cs  UserBookingsController.cs
BeestjeOpJeFeestje/Migrations/: 20250121153935_InitialCreate.Designer.cs  20250121162432_animalTestData.Designer.cs  20250121162432_animalTestData.cs  BeestjeOpJeFeestjeContextModelSnapshot.cs
BeestjeOpJeFeestje/Models/: Account.cs  Animal.cs  BeestjeOpJeFeestjeContext.cs  Booking.cs  ErrorViewModel.cs  Membershiplevel.cs
BeestjeOpJeFeestje/Models/ViewModels/: LoginViewModel.cs
BeestjeOpJeFeestje/Properties/: launchSettings.json
BeestjeOpJeFeestje/Views/: _ViewImports.cshtml
BeestjeOpJeFeestje/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BeestjeOpJeFeestje/Views/Animal/: Create.cshtml  Index.cshtml  Update.cshtml
BeestjeOpJeFeestje/Views/Auth/: CreateAccount.cshtml  Login.cshtml
BeestjeOpJeFeestje/Views/Beestjes/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
BeestjeOpJeFeestje/Views/Booking/: BookingOverview.cshtml  EnterInformation.cshtml  SelectAnimals.cshtml
BeestjeOpJeFeestje/Views/Home/: Index.cshtml
BeestjeOpJeFeestje/Views/Shared/: Error.cshtml  _BookingStepProgress.cshtml  _Layout.cshtml
BeestjeOpJeFeestje/Views/UserBookings/: Delete.cshtml  Index.cshtml  View.cshtml
BeestjeOpJeFeestje/wwwroot/css/: site.css
BeestjeOpJeFeestje/wwwroot/css/booking/: booking.css  step-overview.css
